# JhooneByUju2.0

./: JhooneByUju.sln  JhooneByUju2.0.sln
JhooneByUju.DataAccess/: JhooneByUju.DataAccess.csproj
JhooneByUju.DataAccess/Data/: ApplicationDbContext.cs
JhooneByUju.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
JhooneByUju.DataAccess/Migrations/: 20230420185918_addCategoryTableToDatabase.Designer.cs  20230420185918_addCategoryTableToDatabase.cs  20230424173532_seedCategoryTable.Designer.cs  20230424173532_seedCategoryTable.cs  20230508232629_addProductTabletoDbAndSeedData.Designer.cs  20230508232629_addProductTabletoDbAndSeedData.cs  20230509140036_addForeignKeyForCategoryProductRelation.Designer.cs  20230509140036_addForeignKeyForCategoryProductRelation.cs  20230509141835_addImageUrlToProductModel.Designer.cs  20230509141835_addImageUrlToProductModel.cs  20230528172646_addIdentityTable.Designer.cs  20230528172646_addIdentityTable.cs  20230528201323_ExtendIdentityUser.Designer.cs  20230528201323_ExtendIdentityUser.cs  20230605181447_changeNameToStringInApplicationUserModel.Designer.cs  20230605181447_changeNameToStringInApplicationUserModel.cs  20230606152054_AddCompanyTableToDb.Designer.cs  20230606152054_AddCompanyTableToDb.cs  20230606183502_ReviseCompanyDbTable.Designer.cs  20230606183502_ReviseCompanyDbTable.cs  20230606232223_addCompanySeedData.Designer.cs  20230606232223_addCompanySeedData.cs  20230607011136_addCompanyToApplicationUserModel.Designer.cs  20230607011136_addCompanyToApplicationUserModel.cs  20230611173931_addShoppingCartToDb.Designer.cs  20230611173931_addShoppingCartToDb.cs  20230615221736_addOrderHeaderTableToDb.Designer.cs  20230615221736_addOrderHeaderTableToDb.cs  20230615221848_addOrderDetailsTableToDb.Designer.cs  20230615221848_addOrderDetailsTableToDb.cs  20230619165008_changeOrderHeaderTypeInOrderDetailFromStringToOrderHeader.Designer.cs  20230619165008_changeOrderHeaderTypeInOrderDetailFromStringToOrderHeader.cs  20230620145851_addSessionIdToOrderHeader.Designer.cs  20230620145851_addSessionIdToOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
JhooneByUju.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
JhooneByUju2.0/: JhooneByUju.csproj  JhooneByUju2.0.csproj  Program.cs  appsettings.Production.json  appsettings.json
JhooneByUju2.0/Controllers/: CategoryController.cs  HomeController.cs
JhooneByUju2.0/Data/: ApplicationDbContext.cs
JhooneByUju2.0/Migrations/: 20230420185918_addCategoryTableToDatabase.cs  (+4 more)
(+106 files in other folders)
